# E-commerce-project-springBoot

JtProject/: pom.xml
JtProject/.elasticbeanstalk/: config.yml
JtProject/src/main/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplication.java  LambdaRequestHandler.java
